# .env
REACT_APP_PAYPAL_CLIENT_ID=AbsR-8imZi3QwDWf0e0XhjTVB1GdXCnfcmTOXTDlBjkWTt5LjGNr8aby78jy58oUwGFvgsuYT_XEzfzq


DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE_NAME"
ADMIN_API_KEY="your_supersecret_key"

DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/your_database_name?schema=public"

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RSlaPChHm1uJK9x3849mIe5jWAx3ta194CU6Gexn4Dfo5WBtsVSrkgt7G9PvTofvqgQousBFcZKDkUl4P4VDjoO00nVt1xlAS
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_YjdRb9Of8Lo092WeN7Xz0pnkPZPbtWSV
