# .env.production
REACT_APP_SNIPCART_API_KEY=NTNkMzZkYjAtMTNmMC00MmU4LThmODMtNGI3YzZmNjBiMzdhNjM4ODMwODkxMTUzNTc0NzYw
REACT_APP_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
REACT_APP_GA_MEASUREMENT_ID=G-KN7E9K69YY
REACT_APP_FB_PIXEL_ID=1370033934339982
